build/shared_preferences_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\talob\\Desktop\\Nueva carpeta (2)\\digital-banking-app-mobile-side\\build\\shared_preferences_android\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\talob\\.gradle\\caches\\transforms-2\\files-2.1\\67ff0aaf930f65024e6c37d99bc9e852\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\talob\\Desktop\\Nueva carpeta (2)\\digital-banking-app-mobile-side\\build\\shared_preferences_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\talob\\.gradle\\caches\\transforms-2\\files-2.1\\67ff0aaf930f65024e6c37d99bc9e852\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/shared_preferences_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\ICATECH\\mobile\\IcatechMovil\\build\\shared_preferences_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\talob\\.gradle\\caches\\transforms-2\\files-2.1\\67ff0aaf930f65024e6c37d99bc9e852\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "D:\\ICATECH\\mobile\\IcatechMovil\\build\\shared_preferences_android\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\talob\\.gradle\\caches\\transforms-2\\files-2.1\\67ff0aaf930f65024e6c37d99bc9e852\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/shared_preferences_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\talob\\Desktop\\Nueva carpeta (2)\\digital-banking-app-mobile-side\\build\\shared_preferences_android\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
+            "outputFile": "D:\\ICATECH\\mobile\\IcatechMovil\\build\\shared_preferences_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
             "map": [
                 {
                     "source": "C:\\Users\\talob\\.gradle\\caches\\transforms-2\\files-2.1\\67ff0aaf930f65024e6c37d99bc9e852\\core-1.6.0\\res\\values-el\\values-el.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\talob\\Desktop\\Nueva carpeta (2)\\digital-banking-app-mobile-side\\build\\shared_preferences_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-el\\values-el.xml",
+            "outputFile": "D:\\ICATECH\\mobile\\IcatechMovil\\build\\shared_preferences_android\\intermediates\\res\\merged\\debug\\values-el\\values-el.xml",
             "map": [
                 {
                     "source": "C:\\Users\\talob\\.gradle\\caches\\transforms-2\\files-2.1\\67ff0aaf930f65024e6c37d99bc9e852\\core-1.6.0\\res\\values-el\\values-el.xml",
